# MatchTimer

./: .gitignore  build.gradle
config/: static_analysis.gradle
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  lint.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
wear/: build.gradle  lint.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/stylingandroid/matchtimer/: MatchTimer.java  MatchTimerNotificationActivity.java  MatchTimerWearActivity.java  NotificationBuilder.java
wear/src/main/res/layout/: activity_match_timer.xml  rect_activity_match_timer.xml  round_activity_match_timer.xml
wear/src/main/res/values/: dimens.xml  strings.xml  styles.xml
wear/src/testWear2/java/com/stylingandroid/matchtimer/: AmbientUpdateSchedulerTest.java  MatchTimerTest.java  NormalUpdateSchedulerTest.java
wear/src/wear1/: AndroidManifest.xml
wear/src/wear1/java/com/stylingandroid/matchtimer/: MatchTimerActivity.java  MatchTimerReceiver.java  NotificationBuilder.java
wear/src/wear1/res/layout/: activity_match_timer.xml  rect_activity_match_timer.xml  round_activity_match_timer.xml
wear/src/wear1/res/values/: dimens.xml
wear/src/wear2/: AndroidManifest.xml
wear/src/wear2/java/com/stylingandroid/matchtimer/: Alerter.java  AmbientUpdateScheduler.java  ButtonAnimator.java  MatchTimer.java  MatchTimerActivity.java  MatchTimerState.java  NormalUpdateScheduler.java  OffsetCalculator.java  TimerState.java  UpdateScheduler.java  Updater.java
wear/src/wear2/res/drawable/: ic_pause.xml  ic_play.xml  ic_reset.xml  ic_stop.xml
wear/src/wear2/res/layout-notround/: activity_match_timer.xml
wear/src/wear2/res/layout-round/: activity_match_timer.xml
wear/src/wear2/res/values/: colours.xml  dimens.xml  strings.xml  styles.xml
