apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.stylingandroid.matchtimer"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    signingConfigs {
        release releaseSigning
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.3.0'
    compile 'com.google.android.gms:play-services-wearable:8.3.0'
}

apply from: "${project(':').projectDir}/config/static_analysis.gradle"
