apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    publishNonDefault true

    defaultConfig {
        applicationId "com.stylingandroid.matchtimer"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode VERSION_CODE + 1
        versionName "${VERSION_NAME}"
    }
    signingConfigs {
        release releaseSigning
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
    productFlavors {
        wear1 {

        }
        wear2 {
            minSdkVersion 24
        }
    }
    lintOptions {
        ignore 'GradleCompatible'
    }
}

dependencies {
    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
    wear2Compile 'com.android.support.constraint:constraint-layout:1.0.0'
    testCompile 'org.mockito:mockito-core:2.6.2'
    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'junit:junit:4.12'
}

apply from: "${project(':').projectDir}/config/static_analysis.gradle"
