apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.stylingandroid.matchtimer"
        minSdkVersion 18
        targetSdkVersion 22
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    signingConfigs {
        release releaseSigning
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
}

apply from: "${project(':').projectDir}/config/static_analysis.gradle"
