apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.stylingandroid.matchtimer"
        minSdkVersion 18
        targetSdkVersion 20
        versionCode VERSION_CODE
        versionName VERSION_NAME
    }
    signingConfigs {
        release releaseSigning
    }
    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
}

apply from: "${project(':').projectDir}/config/static_analysis.gradle"
