apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.stylingandroid.matchtimer"
        minSdkVersion 18
        targetSdkVersion 25
        versionCode VERSION_CODE
        versionName "${VERSION_NAME}"
    }
    signingConfigs {
        release releaseSigning
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.release
        }
    }
}

dependencies {
    wearApp project(path: ':wear', configuration: 'wear1Release')
    compile 'com.google.android.gms:play-services-wearable:10.2.0'
}

apply from: "${project(':').projectDir}/config/static_analysis.gradle"
